<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Cyber Extension IPB Mobile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=74804">
  <link rel="manifest" href="manifest.json?ionicCachebuster=74804">
  <meta name="theme-color" content="#387ef5">

  <!-- un-comment this code to enable service worker -->
  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script> -->
  <style>@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
  div, p{
    font-family: 'Source Sans Pro';
  }
  </style>
  <link href="build/main.css?ionicCachebuster=74804" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=74804"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=74804"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=74804"></script>

</body>
</html>
